<Layouts.app flash={@flash} current_scope={@current_scope}>
  <.seo
    title={@page_title}
    description={@meta_description}
    url={full_url("/")}
  />
  <div class="mx-auto max-w-3xl px-2 py-24 text-center">
    <h1 class="text-5xl font-bold tracking-tight text-base-content sm:text-6xl">
      Fenix
    </h1>
    <p class="mt-6 text-lg text-base-content/70 sm:text-xl">
      Catálogo de manhwas e novels em breve.
    </p>
    <p class="mt-4 text-sm text-base-content/50">
      A versão 0.1.0 está em construção. Volte em breve para conferir.
    </p>
  </div>
</Layouts.app>
